<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.volodya-lombrozo</groupId>
    <artifactId>bunny</artifactId>
    <version>0.1.0-ait-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Java library for easy work with RabbitMQ</description>
    <url>https://github.com/volodya-lombrozo/bunny</url>

    <distributionManagement>
        <repository>
            <snapshots />
            <id>nexus</id>
            <name>maven-snapshots</name>
            <url>https://maven.altinntech.com/repository/maven-snapshots</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Volodya Lombrozo</name>
            <email>volodya.lombrozo@yandex.ru</email>
            <roles>
                <role>
                    Developer
                </role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.13.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.volodya-lombrozo</groupId>
                <artifactId>conventional-commit-linter</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <scan>LAST</scan>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                scan
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <snapshots />
                    <id>nexus</id>
                    <name>maven-snapshots</name>
                    <url>https://maven.altinntech.com/repository/maven-snapshots</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>